{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "city.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/danth/source/repos/Lair-of-Lizards-love2d/resources/tiled/MainTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/danth/source/repos/Lair-of-Lizards-love2d/resources/tiled/area1.tmx": {
            "scale": 0.838671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.119236143456,
                "y": 512.7154168607359
            }
        },
        "MainTiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "area1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 964.5,
                "y": 1195
            }
        },
        "city.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 590.5,
                "y": 496
            }
        },
        "forest-1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 362.5,
                "y": 264
            }
        },
        "forest-2.tmx": {
            "scale": 0.5591145833333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 539.2454587796926,
                "y": 110.88961341406616
            }
        },
        "forest-3.tmx": {
            "scale": 0.5591145833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 769.9673963670238,
                "y": 769.0731252911039
            }
        },
        "test.tmx": {
            "scale": 0.838671875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256.35770843036795,
                "y": 255.76152771308807
            }
        }
    },
    "last.exportedFilePath": "E:/development/Dungeon Crawler Game Jam 2022/src/src/files/areas",
    "last.imagePath": "C:/Users/danth/source/repos/Lair-of-Lizards-love2d/resources/tiled",
    "map.height": 16,
    "map.lastUsedExportFilter": "Lair of Lizards Area Export (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 16,
    "openFiles": [
        "test.tmx",
        "MainTiles.tsx",
        "city.tmx",
        "forest-2.tmx"
    ],
    "project": "It Came from the Forest.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "test.tmx",
        "MainTiles.tsx",
        "forest-2.tmx",
        "city.tmx",
        "forest-1.tmx",
        "forest-3.tmx",
        "area1.tmx",
        "C:/Users/danth/source/repos/Lair-of-Lizards-love2d/resources/tiled/MainTiles.tsx",
        "C:/Users/danth/source/repos/Lair-of-Lizards-love2d/resources/tiled/area1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
