{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "city.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/danth/source/repos/Lair-of-Lizards-love2d/resources/tiled/MainTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/danth/source/repos/Lair-of-Lizards-love2d/resources/tiled/area1.tmx": {
            "scale": 0.838671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.119236143456,
                "y": 512.7154168607359
            }
        },
        "MainTiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "area1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 964.5,
                "y": 1195
            }
        },
        "city.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 570.6666666666665,
                "y": 461.33333333333337
            }
        },
        "forest-1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 365,
                "y": 152
            }
        },
        "forest-2.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 339,
                "y": 595
            }
        },
        "forest-3.tmx": {
            "scale": 0.5591145833333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 767.2845831392641,
                "y": 767.2845831392642
            }
        },
        "test.tmx": {
            "scale": 0.838671875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 255.76152771308801,
                "y": 255.76152771308807
            }
        }
    },
    "last.exportedFilePath": "E:/development/Dungeon Crawler Game Jam 2022/src/src/files/areas",
    "last.imagePath": "C:/Users/danth/source/repos/Lair-of-Lizards-love2d/resources/tiled",
    "map.height": 16,
    "map.lastUsedExportFilter": "Lair of Lizards Area Export (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 16,
    "openFiles": [
        "test.tmx",
        "MainTiles.tsx",
        "city.tmx",
        "forest-2.tmx",
        "forest-1.tmx",
        "forest-3.tmx"
    ],
    "project": "It Came from the Forest.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "test.tmx",
        "MainTiles.tsx",
        "forest-3.tmx",
        "forest-1.tmx",
        "forest-2.tmx",
        "city.tmx",
        "area1.tmx",
        "C:/Users/danth/source/repos/Lair-of-Lizards-love2d/resources/tiled/MainTiles.tsx",
        "C:/Users/danth/source/repos/Lair-of-Lizards-love2d/resources/tiled/area1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
