{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forest-2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/danth/source/repos/Lair-of-Lizards-love2d/resources/tiled/MainTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/danth/source/repos/Lair-of-Lizards-love2d/resources/tiled/area1.tmx": {
            "scale": 0.838671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.119236143456,
                "y": 512.7154168607359
            }
        },
        "MainTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "area1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 964.5,
                "y": 1195
            }
        },
        "city.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 784.6666666666665,
                "y": 545.3333333333334
            }
        },
        "dungeon-1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 340,
                "y": 199.33333333333334
            }
        },
        "dungeon-2.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 504.6666666666666,
                "y": 484
            }
        },
        "dungeon-3.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 510,
                "y": 454.6666666666666
            }
        },
        "dungeon-4.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 547.3333333333334,
                "y": 408
            }
        },
        "dungeon-5.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 496.6666666666666,
                "y": 368
            }
        },
        "dungeon-6.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 499.33333333333337,
                "y": 438.6666666666666
            }
        },
        "dungeon-7.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 654,
                "y": 489.33333333333337
            }
        },
        "dungeon-7b.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 535.3333333333334,
                "y": 424
            }
        },
        "dungeon-8.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 580.6666666666665,
                "y": 442.6666666666666
            }
        },
        "dungeon-9.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 490,
                "y": 93.33333333333337
            }
        },
        "forest-1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 847.5,
                "y": 655
            }
        },
        "forest-2.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 543.3333333333334,
                "y": 524
            }
        },
        "forest-3.tmx": {
            "scale": 0.5591145833333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 904.1080577550069,
                "y": 924.6762925011645
            }
        },
        "garden.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 612.5,
                "y": 190
            }
        },
        "test.tmx": {
            "scale": 0.838671875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 255.76152771308801,
                "y": 255.76152771308807
            }
        }
    },
    "last.exportedFilePath": "E:/development/Dungeon Crawler Game Jam 2022/src/src/files/areas",
    "last.imagePath": "C:/Users/danth/source/repos/Lair-of-Lizards-love2d/resources/tiled",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 16,
    "map.lastUsedExportFilter": "Lair of Lizards Area Export (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 16,
    "openFiles": [
        "MainTiles.tsx",
        "forest-2.tmx"
    ],
    "project": "It Came from the Forest.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "dungeon-9.tmx",
        "city.tmx",
        "dungeon-6.tmx",
        "dungeon-2.tmx",
        "forest-1.tmx",
        "garden.tmx",
        "forest-2.tmx",
        "MainTiles.tsx",
        "dungeon-1.tmx",
        "forest-3.tmx",
        "test.tmx",
        "area1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
