{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "garden.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/danth/source/repos/Lair-of-Lizards-love2d/resources/tiled/MainTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/danth/source/repos/Lair-of-Lizards-love2d/resources/tiled/area1.tmx": {
            "scale": 0.838671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.119236143456,
                "y": 512.7154168607359
            }
        },
        "MainTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "area1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 964.5,
                "y": 1195
            }
        },
        "city.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 701.9999999999999,
                "y": 412
            }
        },
        "forest-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 586,
                "y": 482.6666666666666
            }
        },
        "forest-2.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 511.5,
                "y": 511
            }
        },
        "forest-3.tmx": {
            "scale": 0.5591145833333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 902.3195156031674,
                "y": 924.6762925011645
            }
        },
        "garden.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 603.6666666666666,
                "y": 78
            }
        },
        "test.tmx": {
            "scale": 0.838671875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 255.76152771308801,
                "y": 255.76152771308807
            }
        }
    },
    "last.exportedFilePath": "E:/development/Dungeon Crawler Game Jam 2022/src/src/files/areas",
    "last.imagePath": "C:/Users/danth/source/repos/Lair-of-Lizards-love2d/resources/tiled",
    "map.height": 16,
    "map.lastUsedExportFilter": "Lair of Lizards Area Export (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 16,
    "openFiles": [
        "MainTiles.tsx",
        "city.tmx",
        "forest-1.tmx",
        "garden.tmx"
    ],
    "project": "It Came from the Forest.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "MainTiles.tsx",
        "city.tmx",
        "forest-1.tmx",
        "garden.tmx",
        "forest-2.tmx",
        "forest-3.tmx",
        "test.tmx",
        "area1.tmx",
        "C:/Users/danth/source/repos/Lair-of-Lizards-love2d/resources/tiled/MainTiles.tsx",
        "C:/Users/danth/source/repos/Lair-of-Lizards-love2d/resources/tiled/area1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
